# Angular-ecommerce

backend/ecommerce/: pom.xml
backend/ecommerce/src/main/java/com/ecommerce/: SpringBootEcommerceApplication.java
backend/ecommerce/src/main/java/com/ecommerce/config/: MyAppConfig.java  MyDataRestConfig.java  SecurityConfiguration.java
backend/ecommerce/src/main/java/com/ecommerce/controller/: CheckoutController.java
backend/ecommerce/src/main/java/com/ecommerce/dao/: CountryRepository.java  CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
backend/ecommerce/src/main/java/com/ecommerce/dto/: PaymentInfo.java  Purchase.java  PurchaseResponse.java
backend/ecommerce/src/main/java/com/ecommerce/entity/: Country.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java
backend/ecommerce/src/main/java/com/ecommerce/service/: CheckoutServiceImpl.java
backend/ecommerce/src/main/resources/: SlavoShop-keystore.p12  application.properties
frontend/angular-ecommerce/: README.md  localhost.conf  package-lock.json  package.json
frontend/angular-ecommerce/src/: index.html  styles.css  typings.d.ts
frontend/angular-ecommerce/src/app/: app.component.html  app.module.ts
frontend/angular-ecommerce/src/app/common/: cart-item.ts  order-item.ts  payment-info.ts  product-category.ts  product.ts
frontend/angular-ecommerce/src/app/components/cart-details/: cart-details.component.html  cart-details.component.ts
frontend/angular-ecommerce/src/app/components/cart-status/: cart-status.component.html  cart-status.component.ts
frontend/angular-ecommerce/src/app/components/checkout/: checkout.component.html  checkout.component.ts
frontend/angular-ecommerce/src/app/components/login/: login.component.html  login.component.ts
frontend/angular-ecommerce/src/app/components/login-status/: login-status.component.css  login-status.component.html  login-status.component.ts
frontend/angular-ecommerce/src/app/components/members-page/: members-page.component.html
frontend/angular-ecommerce/src/app/components/order-history/: order-history.component.html  order-history.component.ts
frontend/angular-ecommerce/src/app/components/product-category-menu/: product-category-menu.component.html  product-category-menu.component.ts
frontend/angular-ecommerce/src/app/components/product-details/: product-details.component.html  product-details.component.ts
frontend/angular-ecommerce/src/app/components/product-list/: product-list-grid.component.html  product-list-table.component.html  product-list.component.ts
frontend/angular-ecommerce/src/app/components/search/: search.component.html  search.component.ts
frontend/angular-ecommerce/src/app/config/: my-app-config.ts
frontend/angular-ecommerce/src/app/services/: auth-interceptor.service.ts  cart.service.ts  cc-form.service.spec.ts  cc-form.service.ts  checkout.service.ts  order-history.service.ts  product.service.ts
frontend/angular-ecommerce/src/app/validators/: shop-validators.spec.ts  shop-validators.ts
frontend/angular-ecommerce/src/environments/: environment.development.ts  environment.qa.ts  environment.ts
frontend/angular-ecommerce/ssl-localhost/: localhost.crt  localhost.key
